.section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px  0;
}
.section2 h2{ 
    font-family: var(--Font2);
    font-weight: 900;
    opacity: .3;
    letter-spacing: 5px;
    font-size: 20px;
}
.section2 div{
    display: flex;
    justify-content: space-around;
    padding: 30px 30px;
    width: 80%;

}
.client-container{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.client-container img{
    width: 70px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.client-container p{
    text-align: center;
    font-family: var(--Font1);
    opacity: .7;
    line-height: 27px;
}
.client-profession{
    color: var(--Grayish);
}
.client-container h3{
    font-family: var(--Font2);
    font-weight: 900;
    color: var(--DarkBlue);
    margin: 70px 0 0 0;
    
}

/* Mobile  */

@media (max-width: 375px) {
    .section2{
        padding: 40px 0;
    }
    .section2 div{
        flex-direction: column;
        padding: 20px;
    }
    .section2 h2{ 
        font-size: 15px;
    }
    .client-container h3{
        margin: 30px 0 0 0;
    }
}